<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2-15项目作业</title>
</head>
<body>
<div class="sky">
<div class="cloud1"></div>
<div class="cloud2"></div>
<div class="cloud3"></div>
<div class="cloud4"></div>
<div class="cloud5"></div>
</div>
<div class="lawn"></div>
<style>

/*天空*/
.sky{
width: 100%;
height: 480px;
background:linear-gradient(rgb(196, 228, 253) 0%,#fff 100%);
position: relative;
}
/*云样式*/
.sky>div{
width: 100px;
height: 100px;

left:100px;
background: #fff;
border-radius:50px;
position:absolute;
}
.sky>div:before{
content: "";
    width: 160px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 43px;
    transform: translate(-60%,0);
    background: #fff;
    border-radius: 50px;
}
.sky>div:after{
content: "";
    width: 80px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 41px;
    transform: translate(-116%,0) rotate(62deg);
    background: #fff;
    border-radius: 50px;
}

/*各个云样式*/
.cloud1{
z-index: 5;
animation:cloud1 9s linear infinite;
position: absolute;
top: 50px;
}
.cloud2{
z-index: 4;
opacity: .8;
animation:cloud2 12s linear infinite;
position: absolute;
top: 150px;
}
.cloud3{
z-index: 3;
opacity: .75;
animation:cloud3 13s linear infinite;
position: absolute;
top: -15px;
}
.cloud4{
z-index: 2;
opacity: .7;
animation:cloud4 12.5s linear infinite;
position: absolute;
top: 0px;
}
.cloud5{
z-index: 1;
opacity: .6;
animation:cloud5 19s linear infinite;
position: absolute;
top: 200px;
}


/*草地*/
.lawn{
width: 100%;
height: 320px;
position: relative;
background:linear-gradient(#fff 0%,rgb(148, 190, 89) 100%);
z-index: 1;
}
/*兔子*/
.lawn:before{
content: "";
position: absolute;
width: 300px;
height: 300px;
background: url(素材/rabbit.png) no-repeat center;
background-size: 290px 290px;
bottom:30px;
right:15%;
animation:rabbit 8s linear infinite;
}

/*云动画*/
@keyframes cloud1{
0%{left:105%;transform: scale(1.2)}
100%{left:-90%;transform: scale(1.2)}

}
@keyframes cloud2{
0%{left:95%;}
100%{left:-120%;}
}
@keyframes cloud3{
0%{left:90%;}
100%{left:-110%;}
}
@keyframes cloud4{
0%{left:130%;}
100%{left:-70%;}
}
@keyframes cloud5{
0%{left:120%;transform: scale(.7);}
100%{left:-80%;transform: scale(.7)}
}
/*兔子动画*/
@keyframes rabbit{
0%{transform:translate(0%,0px) rotateZ(0deg);}
10%{transform:translate(-15%,-10px) rotateZ(30deg);}
25%{transform:translate(-50%,-30px) rotateZ(10deg);}
40%{transform:translate(-85%,-10px) rotateZ(-10deg);}
50%{transform:translate(-100%,0px) rotateZ(0deg);}
}
/*老师，我的兔子可爱不，可爱加个分呗^_^*/
</style>
</body>
</html>